{
  "name": "techschool golang backend master class",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace/",
  "onCreateCommand": "bash .devcontainer/setup.sh",
  "features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/go:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2.11.0": {}
	},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "vscode-icons-team.vscode-icons",
        "golang.Go",
        // "GitHub.copilot",
        "timonwong.shellcheck"
      ]
    },
    "settings": {
      "editor.tabSize": 2,
      "editor.minimap.enabled": false,
      "editor.guides.bracketPairs": true,
      "editor.copyWithSyntaxHighlighting": false,
      "editor.formatOnSave": true,
      "workbench.startupEditor": "none"
    }
  }
}
