{
  "name": "techschool golang backend master class",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace/",
  "onCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2.11.0": {},
		"ghcr.io/devcontainers/features/go:1": {
      "version": "1.22.4"
    }
	},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "vscode-icons-team.vscode-icons",
        "golang.Go",
        "GitHub.copilot",
        "timonwong.shellcheck",
        "inferrinizzard.prettier-sql-vscode",
        "GitHub.vscode-github-actions"
      ]
    },
    "settings": {
      "editor.tabSize": 2,
      "editor.minimap.enabled": false,
      "editor.guides.bracketPairs": true,
      "editor.copyWithSyntaxHighlighting": false,
      "editor.formatOnSave": true,
      "editor.indentSize": "tabSize",
      "editor.detectIndentation": false,
      "workbench.startupEditor": "none",
      "terminal.integrated.defaultProfile.windows": "zsh",
      "dotfiles.targetPath": "",
      "dev.containers.gitCredentialHelperConfigLocation": "none",
      "terminal.integrated.enablePersistentSessions": false,
      "files.autoSave": "afterDelay",
      "go.testFlags": [
        "-v"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080
	]
}
